@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
 }
 body{
   background-color: black;
 }
 .main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    height: 644px;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
    width: 100%;
 }
 .box{
    height: 644PX;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;

 }
 nav{
    
    display: flex;
    width: 80vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px
    
 }
 nav img{
    color: red;
    z-index: 10;
    position: relative;
    width: 130px;
    
 }
 nav button{
    position:relative;
    z-index: 10;

 }

 .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 10;
    position: relative;
     height: calc(100% - 100px);
     text-align: center;
     margin-left: 59px;
     margin-right: 59px;
     gap: 31px;
 }
 
  .hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
 .hero> :nth-child(2){
 font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
 }

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line{
   background-color: rgb(49, 48, 48);
   height: 7px;
}
button{
   padding: 8px;
   font-weight: bold;
}
button{
   border-radius: 3px;
}
.btn{
padding: 8px;
font-weight: bold;
background-color: rgba(105, 101, 101, 0.6);
color: white;
border: solid 1px white;


}
.red-btn{
   background-color: red;
   color: rgb(255, 255, 255);
   border-radius: 7px;
   
}
.main input{
   border-radius: 5px;
    padding: 6px 8px;
        background-color: rgba(23, 23, 23, 0.6);
        font-weight: 800;
        color: white;
        text-align: left;
width: 21rem; 
}
 .first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.first-box {
    position: relative;
}

.first-box img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.first-box video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
 
section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}
.feq{
   text-align: center;
   padding: 34px;
}

.feq h2{
   color: white;
   text-align: center;
   font-size: 48px;
}
.feq-box{
  
    transition: all 0.5s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
.feq-box:hover {
    background-color: #891e1e;
    color: white;
}

 

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-items{
   display: flex;
   flex-direction: column;
   color: white;
   gap: 23px;
}
.footer-item{
   display: flex;
   flex-direction: column;
   color: white;
   gap: 23px;
}
footer span{
   text-align: center;
   max-width: 60vw;
   margin: auto;
}
footer a{
   color: white;
   text-decoration: none;
   font-size: 14px;
}
button{
    cursor: pointer;
} 


@media screen and (max-width: 1100px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .first-box img {
        width: 305px;
    }

    .first-box video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

 .p{
    display: none;
 }
 .p{
    color: white;
 }